<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project image</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>PROJECT IMAGE</h1>
    <div class="mustafa">
        <div>
            <img src="images (44).jpg" alt="">
           <img src="images.jpg" alt="">
           <img src="download.png" alt="">
        </div>


    </div>
    <div class="a"></div>
<div></div>
    </div>
    <div class="d">
 <div></div>
    </div>
    <div class="s">
 <div></div>
    </div>
    <div class="f">
        <div></div>

    </div>
    
</body>
</html>